<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel="apple-touch-icon" sizes="180x180" href="/jackson-personal-portfolio/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/jackson-personal-portfolio/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/jackson-personal-portfolio/favicon-16x16.png"><link rel="icon" href="/jackson-personal-portfolio/favicon.ico" type="image/x-icon"><link rel="manifest" href="/jackson-personal-portfolio/manifest.json"><meta name="theme-color" content="#00bfbf"><title>Jackson Greninger | Glendale, Glendale, CA</title><script type="application/ld+json">{
                "@type": "Personal",
                "name": "Jackson Greninger",
                "email": "jwg019@bucknell.edu"
            }</script><meta name="author" content="Jo Lienhoop"><meta name="description" content="I'm Jackson Greninger, a Computer Science student based in Glendale, CA."><meta name="keywords" content="Jackson,Greninger,jacksongreninger,computer,science,Glendale,CA,california,personal,website,portfolio,react,github,linkedin,projects,resume"><meta property="og:image" content="/jackson-personal-portfolio/social-image.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="600"><meta property="og:description" content="I'm Jackson Greninger, a Computer Science student based in Glendale, CA."><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700&amp;display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.13.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><script defer="defer" src="/jackson-personal-portfolio/static/js/main.e9493b6a.js"></script><link href="/jackson-personal-portfolio/static/css/main.a42fb184.css" rel="stylesheet"><style data-jss="" data-meta="MuiCssBaseline">
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #fafafa;
  margin: 0;
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #111111;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #111111;
}
</style><style data-jss="" data-meta="MuiContainer">
.MuiContainer-root {
  width: 100%;
  display: block;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.MuiContainer-disableGutters {
  padding-left: 0;
  padding-right: 0;
}
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
</style><style data-jss="" data-meta="MuiTypography">
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1.0714285714285714rem;
  font-family: Roboto Mono, monospace;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
@media (min-width:600px) {
  .MuiTypography-body1 {
    font-size: 1.1667rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-body1 {
    font-size: 1.1667rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-body1 {
    font-size: 1.1667rem;
  }
}
.MuiTypography-caption {
  font-size: 0.8571428571428571rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 3.9285714285714284rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -0.01562em;
}
@media (min-width:600px) {
  .MuiTypography-h1 {
    font-size: 5.3556rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h1 {
    font-size: 6.2125rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h1 {
    font-size: 6.8552rem;
  }
}
.MuiTypography-h2 {
  font-size: 2.642857142857143rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -0.00833em;
}
@media (min-width:600px) {
  .MuiTypography-h2 {
    font-size: 3.3333rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h2 {
    font-size: 3.9583rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h2 {
    font-size: 4.375rem;
  }
}
.MuiTypography-h3 {
  font-size: 2.2142857142857144rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.167;
  letter-spacing: 0em;
}
@media (min-width:600px) {
  .MuiTypography-h3 {
    font-size: 2.7849rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h3 {
    font-size: 3.2134rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h3 {
    font-size: 3.4276rem;
  }
}
.MuiTypography-h4 {
  font-size: 1.7142857142857142rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.235;
  letter-spacing: 0.00735em;
}
@media (min-width:600px) {
  .MuiTypography-h4 {
    font-size: 2.0243rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h4 {
    font-size: 2.2267rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h4 {
    font-size: 2.4291rem;
  }
}
.MuiTypography-h5 {
  font-size: 1.3571428571428572rem;
  font-family: Roboto Mono, monospace;
  font-weight: 500;
  line-height: 1.334;
  letter-spacing: 0em;
}
@media (min-width:600px) {
  .MuiTypography-h5 {
    font-size: 1.4993rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h5 {
    font-size: 1.6867rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h5 {
    font-size: 1.6867rem;
  }
}
.MuiTypography-h6 {
  font-size: 1.2142857142857142rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
@media (min-width:600px) {
  .MuiTypography-h6 {
    font-size: 1.25rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h6 {
    font-size: 1.4063rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h6 {
    font-size: 1.4063rem;
  }
}
.MuiTypography-subtitle1 {
  font-size: 1.0714285714285714rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
@media (min-width:600px) {
  .MuiTypography-subtitle1 {
    font-size: 1.1429rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-subtitle1 {
    font-size: 1.1429rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-subtitle1 {
    font-size: 1.1429rem;
  }
}
.MuiTypography-subtitle2 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.MuiTypography-overline {
  font-size: 0.8571428571428571rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #00bfbf;
}
.MuiTypography-colorSecondary {
  color: #db61a2;
}
.MuiTypography-colorTextPrimary {
  color: #fff;
}
.MuiTypography-colorTextSecondary {
  color: rgba(255, 255, 255, 0.7);
}
.MuiTypography-colorError {
  color: #f44336;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
</style><style data-jss="" data-meta="makeStyles">
.jss2 {
  color: #fff;
  margin-top: auto;
  margin-bottom: auto;
}
@media (max-width: 768px) {
  .jss2 {
    margin-left: 32px;
  }
}
</style><style data-jss="" data-meta="makeStyles">
.jss7 {
  left: 48px;
  color: #fff;
  bottom: 48px;
  display: flex;
  position: absolute;
  flex-wrap: wrap;
  transition: all 0.5s ease;
  align-items: center;
}
.jss7:hover {
  color: #00bfbf;
}
</style><style data-jss="" data-meta="MuiTooltip">
.MuiTooltip-popper {
  z-index: 1500;
  pointer-events: none;
}
.MuiTooltip-popperInteractive {
  pointer-events: auto;
}
.MuiTooltip-popperArrow[x-placement*="bottom"] .MuiTooltip-arrow {
  top: 0;
  left: 0;
  margin-top: -0.71em;
  margin-left: 4px;
  margin-right: 4px;
}
.MuiTooltip-popperArrow[x-placement*="top"] .MuiTooltip-arrow {
  left: 0;
  bottom: 0;
  margin-left: 4px;
  margin-right: 4px;
  margin-bottom: -0.71em;
}
.MuiTooltip-popperArrow[x-placement*="right"] .MuiTooltip-arrow {
  left: 0;
  width: 0.71em;
  height: 1em;
  margin-top: 4px;
  margin-left: -0.71em;
  margin-bottom: 4px;
}
.MuiTooltip-popperArrow[x-placement*="left"] .MuiTooltip-arrow {
  right: 0;
  width: 0.71em;
  height: 1em;
  margin-top: 4px;
  margin-right: -0.71em;
  margin-bottom: 4px;
}
.MuiTooltip-popperArrow[x-placement*="left"] .MuiTooltip-arrow::before {
  transform-origin: 0 0;
}
.MuiTooltip-popperArrow[x-placement*="right"] .MuiTooltip-arrow::before {
  transform-origin: 100% 100%;
}
.MuiTooltip-popperArrow[x-placement*="top"] .MuiTooltip-arrow::before {
  transform-origin: 100% 0;
}
.MuiTooltip-popperArrow[x-placement*="bottom"] .MuiTooltip-arrow::before {
  transform-origin: 0 100%;
}
.MuiTooltip-tooltip {
  color: #fafafa;
  padding: 4px 8px;
  font-size: 11px;
  max-width: 300px;
  word-wrap: break-word;
  font-family: Roboto Mono, monospace;
  font-weight: 500;
  line-height: 1.4em;
  border-radius: 4px;
  background-color: #00bfbf;
}
.MuiTooltip-tooltipArrow {
  margin: 0;
  position: relative;
}
.MuiTooltip-arrow {
  color: rgba(97, 97, 97, 0.9);
  width: 1em;
  height: 0.71em;
  overflow: hidden;
  position: absolute;
  box-sizing: border-box;
}
.MuiTooltip-arrow::before {
  width: 100%;
  height: 100%;
  margin: auto;
  content: "";
  display: block;
  transform: rotate(45deg);
  background-color: currentColor;
}
.MuiTooltip-touch {
  padding: 8px 16px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.14286em;
}
.MuiTooltip-tooltipPlacementLeft {
  margin: 0 24px ;
  transform-origin: right center;
}
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementLeft {
    margin: 0 14px;
  }
}
.MuiTooltip-tooltipPlacementRight {
  margin: 0 24px;
  transform-origin: left center;
}
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementRight {
    margin: 0 14px;
  }
}
.MuiTooltip-tooltipPlacementTop {
  margin: 24px 0;
  transform-origin: center bottom;
}
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementTop {
    margin: 14px 0;
  }
}
.MuiTooltip-tooltipPlacementBottom {
  margin: 24px 0;
  transform-origin: center top;
}
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementBottom {
    margin: 14px 0;
  }
}
</style><style data-jss="" data-meta="MuiButtonBase">
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
</style><style data-jss="" data-meta="MuiIconButton">
.MuiIconButton-root {
  flex: 0 0 auto;
  color: #fff;
  padding: 12px;
  overflow: visible;
  font-size: 1.7142857142857142rem;
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  text-align: center;
  transition: all 0.5s ease;
  border-radius: 50%;
}
.MuiIconButton-root:hover {
  background-color: #00bfbf;
}
.MuiIconButton-root.Mui-disabled {
  color: rgba(255, 255, 255, 0.3);
  background-color: transparent;
}
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
.MuiIconButton-edgeStart {
  margin-left: -12px;
}
.MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
  margin-left: -3px;
}
.MuiIconButton-edgeEnd {
  margin-right: -12px;
}
.MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
  margin-right: -3px;
}
.MuiIconButton-colorInherit {
  color: inherit;
}
.MuiIconButton-colorPrimary {
  color: #00bfbf;
}
.MuiIconButton-colorPrimary:hover {
  background-color: rgba(0, 191, 191, 0.08);
}
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
.MuiIconButton-colorSecondary {
  color: #db61a2;
}
.MuiIconButton-colorSecondary:hover {
  background-color: rgba(219, 97, 162, 0.08);
}
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
.MuiIconButton-sizeSmall {
  padding: 3px;
  font-size: 1.2857142857142856rem;
}
.MuiIconButton-label {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
</style><style data-jss="" data-meta="makeStyles">
.jss5 {
  color: #fff;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  transition: background-color 0.3s, transform 0.2s;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  background-color: transparent;
}
.jss5:hover {
  transform: scale(1.1);
  background-color: rgba(0, 234, 255, 0.76);
}
.jss6 {
  font-size: 1.25rem;
}
</style><style data-jss="" data-meta="makeStyles">
.jss3 {
  top: 50%;
  right: 48px;
  display: flex;
  position: fixed;
  transform: translateY(-50%);
  align-items: center;
  flex-direction: column;
}
.jss4 {
  margin-bottom: 16px;
}
</style><style data-jss="" data-meta="makeStyles">
.jss1 {
  display: flex;
  min-height: 100vh;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
</style><meta name="theme-color" content="#00bfbf" data-react-helmet="true"><meta name="author" content="Jackson Greninger" data-react-helmet="true"><meta name="description" content="Hey, I'm Jackson Greninger, a Computer Science student based in Glendale, CA." data-react-helmet="true"><meta name="keywords" content="personal,website,portfolio,template,kit,jo,lienhoop,jolienhoop,computer,science,bremen,germany,react,github,linkedin,google,gitlab,telegram,material,design,ui,webapp" data-react-helmet="true"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div class="jss1"><canvas aria-hidden="true" class="displacement-sphere displacement-sphere--exited"></canvas><main class="MuiContainer-root jss2 MuiContainer-maxWidthSm"><h1 class="MuiTypography-root MuiTypography-h2 MuiTypography-gutterBottom"><p>&nbsp;</p></h1><h2 class="MuiTypography-root MuiTypography-h5 MuiTypography-gutterBottom"><p>&nbsp;</p><p>&nbsp;</p></h2></main><div class="jss3"><div class="jss4"><button class="MuiButtonBase-root MuiIconButton-root jss5" tabindex="0" type="button" title="View Resume"><span class="MuiIconButton-label"><i class="jss6 fas fa-file-alt"></i></span></button></div><div class="jss4"><button class="MuiButtonBase-root MuiIconButton-root jss5" tabindex="0" type="button" title="View Projects"><span class="MuiIconButton-label"><i class="jss6 fas fa-folder"></i></span></button></div><div class="jss4"><button class="MuiButtonBase-root MuiIconButton-root jss5" tabindex="0" type="button" title="About Me"><span class="MuiIconButton-label"><i class="jss6 fas fa-user"></i></span></button></div><div class="jss4"><button class="MuiButtonBase-root MuiIconButton-root jss5" tabindex="0" type="button" title="Home Page"><span class="MuiIconButton-label"><i class="jss6 fas fa-home"></i></span></button></div></div><p class="MuiTypography-root jss7 MuiTypography-body1">Website last updated: October 2025.</p></div></div></body></html>